<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TabLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_tabs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Base.Theme.AppCompat.Light"
    app:tabGravity="fill"
    app:tabMode="scrollable"
    android:background="@color/primary_color"
    app:tabTextColor="@color/tabs_text_color"
    app:tabSelectedTextColor="@color/secondary_color"
    app:tabIndicatorColor="@color/secondary_color" />