<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/MyTheme"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary">
    <ImageView
        android:src="@drawable/logo"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_gravity="center" />
</android.support.v7.widget.Toolbar>

    <!--<TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="@color/secondary_color"
        android:layout_marginRight="2dp"
        android:textIsSelectable="false"
        android:layout_gravity="right"
        android:text="Time"/>-->